{
  "name": "ethx",
  "version": "0.0.1",
  "description": "Ethereum transaction viewer",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "author": "Moritz Hoffmann",
  "license": "MIT",
  "scripts": {
    "health": "yarn lint && yarn test && yarn todo",
    "lint": "yarn lint:ts && yarn lint:json && yarn lint:markdown",
    "lint:ts": "eslint --ext [.ts] src",
    "lint:ts:fix": "eslint --fix --ext [.ts] src",
    "lint:json": "jsonlint-cli package.json src/**/*.json",
    "lint:markdown": "markdownlint **/*.md --ignore node_modules --ignore CHANGELOG.md --ignore .gitlab",
    "release": "standard-version --message \"chore(release): %s [ci-release]\"",
    "test": "jest",
    "todo": "leasot '**/*.ts' --ignore 'node_modules/**/*','lib/**/*','.git/**/*' || true",
    "watch": "tsc --watch",
    "clean": "rimraf lib/",
    "build": "tsc",
    "start": "node lib/index.js"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.2.0",
    "@types/chalk": "^2.2.0",
    "@types/node": "^12.7.8",
    "@types/numeral": "^0.0.26",
    "@types/ora": "^3.2.0",
    "@types/ramda": "^0.26.25",
    "@types/web3": "^1.0.20",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "commitlint": "^8.2.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^12.0.1",
    "husky": "^3.0.7",
    "jsonlint-cli": "^1.0.1",
    "lint-staged": "^9.4.0",
    "markdownlint-cli": "^0.18.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "chalk": "^2.4.2",
    "date-fns": "^2.4.1",
    "dotenv": "^8.1.0",
    "ethers": "^4.0.37",
    "numeral": "^2.0.6",
    "ora": "^4.0.2",
    "ramda": "^0.26.1",
    "web3": "^1.2.1"
  }
}
